<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi!"
                android:textSize="30sp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"/>


            <Button
                android:id="@+id/countBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="Count"/>

            <Button
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="Add"/>

            <Button
                android:id="@+id/showBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="Show"/>


            <LinearLayout
                android:id="@+id/hideLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="50dp">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Introduceti numele!"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/okBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OK"/>

                    <Button
                        android:id="@+id/cancelBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/fileIOBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="File I/O"/>

            <Button
                android:id="@+id/dbBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DataBase"
                android:layout_marginBottom="50dp"/>
            <Button
                android:id="@+id/logInSystemBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="LogIn System"/>
            <Button
                android:id="@+id/Btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="New"/>
            <Button
                android:id="@+id/Btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="New"/>
            <Button
                android:id="@+id/Btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="New"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>